<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ThreeLayerDemo.Core.ProductBUS">
    <Position X="6.75" Y="3.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAACAAAAAAAAAAAA=</HashCode>
      <FileName>BUS\ProductBUS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThreeLayerDemo.Core.UserBUS" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAEAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>BUS\userBUS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThreeLayerDemo.Core.UserDAO" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAUAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAO\userDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThreeLayerDemo.Core.dbConnection" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAABAIAAAAQIAAAAAAAAAAAAEAA=</HashCode>
      <FileName>dbConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThreeLayerDemo.Core.ProductVO" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAACAAAoAAAAAAAggAAAAAAAAQgAAAAAE=</HashCode>
      <FileName>VO\ProductVO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThreeLayerDemo.Core.UserVO" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAhAAAggAAEAAAAAAAAAAAAAAAAAAAABAAE=</HashCode>
      <FileName>VO\userVO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThreeLayerDemo.frmLogin" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAABEAAACAAEACAAAAAAAgAhAAAAAAAgI=</HashCode>
      <FileName>frmLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThreeLayerDemo.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThreeLayerDemo.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ThreeLayerDemo.Properties.Settings" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAACAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="宋体" Size="9" />
</ClassDiagram>