<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProductManager.bbsDB_dataDataSet3" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="ProductManager.bbsDB_dataDataSet3.ProductRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="ProductManager.bbsDB_dataDataSet3.ProductDataTable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="ProductManager.bbsDB_dataDataSet3.ProductRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="ProductManager.bbsDB_dataDataSet3.ProductRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAQAAAwAAAAJABAAAQAAAAAgCQBgAAAAAAAEABBg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductManager.Form1" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAQAIQAgCAABBMSoACEMAASICgAAIAAEAQAAAABAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductManager.bbsDB_dataEntities" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAgAAAAAAAgAAAAAAACAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductManager.Product" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAAAAAARAAACEABoEAEAAAAggEAAAEAAASgAABACE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductManager.ProductBUS" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAIAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductBUS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductManager.ProductVOAccess" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAMAAACAAAAAAABAAAAAAAAEAAAAAAAAAQQAAAAA=</HashCode>
      <FileName>ProductDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductManager.ProductVO" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAACAAAoAAAAAAAggAAAAAAAAQgAAAAAE=</HashCode>
      <FileName>ProductVO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductManager.Program" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductManager.bbsDB_dataDataSet3TableAdapters.ProductTableAdapter" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACAICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductManager.bbsDB_dataDataSet3TableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAABABEEBAAAAMAAkAAACgAAAAAQAAAAABAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductManager.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductManager.Properties.Settings" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAMAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="宋体" Size="9" />
</ClassDiagram>