练习题

现有一个学生选修课程的数据库，其中存放以下三个表：学生(学号，姓名，性别，年龄，系别)课程(课程号，课程名，任课教师)
选修(学号，课程号，分数)试用SQL语言完成下列功能：

1 建表，在定义中要求声明：
	(1)每个表的主外码；
	(2)学生的年龄介于16到40之间；
	(3)学生的姓名和课程名不能为空值；
	(4)选课成绩要么为空值，要么取0到100之间的整数。

2 往表中插入数据
	学生 (   101，张三，男，18，计算机；
    		 102，李四，男，16，数学；   
     	 	 103，王玲，女，17，中文；    
      		 105，李飞，男，19，计算机；   
     		 109，赵四，女，18，历史；    
     		 110，李平，男，20，化学   )
	课程 (       203，操作系统，程羽；  
      		 279，高等数学，王备；     
      		 210，现代文学，王丹；     
      		 243，有机化学，沈同；     
      		 204，数据结构，张青；)
	选修 (       101，203，82；
       		 105，203，59；
       		 102，279，90；
       		 101，279，88；
       		 105，279，82； 
       		 110，279，68；
       		 109，210，72；
       		 103，210，90；
       		 110，243，92；
       		 101，204，85；
       		 105，204，91；
       		 102，204，56 	)

3 用SQL语句完成下列查询：
	(1)列出张三同学选修的所有课程的名称及其成绩。
	(2)列出所有课程都及格了的同学的名字。
	(3)查找王丹老师的学生名
	(4)将105号同学选修203号课程的成绩改为该门课程的平均成绩
	(5)查找高于90分的人名
	(6)查找和张三是同一个系的人
	(7)删除所有成绩不及格的选课记录。
	
  
create table students
  ( stu_id   int not null,
    stu_name varchar(20) not null,
    sex      char(2),
    age      int,
    dep      varchar(20)
  )
alter table students 
  add constraint pk_students_id
  primary key(stu_id)
alter table students 
  add constraint ck_students_age
  check(age between 16 and 40)

create table class
 ( class_id  int not null,
   class_name varchar(20) not null,
   teacher    varchar(20) 
  )
alter table class add constraint
  pk_class_id primary key(class_id)

create table grade 
  ( stu_id   int,
    class_id int,
    grade    int
   )
alter table grade add constraint
  fk_grade_stu_id foreign key(stu_id)
  references students(stu_id)

alter table grade add constraint
  fk_grade_class_id foreign key(class_id)
  references class(class_id)

alter table grade add constraint
  ck_grade check(grade between 0 and 100)

insert into students 
      values(101,'张三','男',18,'计算机')
insert into students
      values(102,'李四','男',16,'数学')
insert into students
      values(103,'王玲','女',17,'中文')
insert into students
      values(105,'李飞','男',19,'计算机')
insert into students
      values(109,'赵四','女',18,'历史')
insert into students
      values(110,'李平','男',20,'化学') 


insert into class 
    values( 203,'操作系统','程羽' )
insert into class 
    values( 279,'高等数学','王备' )
insert into class 
    values( 210,'现代文学','王丹' )
insert into class 
    values( 243,'有机化学','沈同' )
insert into class 
    values( 204,'数据结构','张青' )  


insert into grade values( 101,203,82 )
insert into grade values( 105,203,59 )
insert into grade values( 102,279,90 )
insert into grade values( 101,279,88 )
insert into grade values( 105,279,82 ) 
insert into grade values( 110,279,68 )
insert into grade values( 109,210,72 )
insert into grade values( 103,210,90 )
insert into grade values( 110,243,92 )
insert into grade values( 101,204,85 )
insert into grade values( 105,204,91 )
insert into grade values( 102,204,56 )
