C:\Work\temp\KT201008\KT201008\bin\Debug\KT201008.exe.config
C:\Work\temp\KT201008\KT201008\bin\Debug\KT201008.exe
C:\Work\temp\KT201008\KT201008\bin\Debug\KT201008.pdb
C:\Work\temp\KT201008\KT201008\bin\Debug\BusinessLogic.dll
C:\Work\temp\KT201008\KT201008\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
C:\Work\temp\KT201008\KT201008\bin\Debug\DataAccess.dll
C:\Work\temp\KT201008\KT201008\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
C:\Work\temp\KT201008\KT201008\bin\Debug\Microsoft.Practices.ObjectBuilder.dll
C:\Work\temp\KT201008\KT201008\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.xml
C:\Work\temp\KT201008\KT201008\bin\Debug\DataAccess.pdb
C:\Work\temp\KT201008\KT201008\bin\Debug\BusinessLogic.pdb
C:\Work\temp\KT201008\KT201008\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.xml
C:\Work\temp\KT201008\KT201008\obj\Debug\ResolveAssemblyReference.cache
C:\Work\temp\KT201008\KT201008\obj\Debug\KT201008.Form1.resources
C:\Work\temp\KT201008\KT201008\obj\Debug\KT201008.Properties.Resources.resources
C:\Work\temp\KT201008\KT201008\obj\Debug\KT201008.csproj.GenerateResource.Cache
C:\Work\temp\KT201008\KT201008\obj\Debug\KT201008.exe
C:\Work\temp\KT201008\KT201008\obj\Debug\KT201008.pdb
