﻿<html>
<head>
    <script type="text/javascript">
        function updateState() {
            parent.loadCount++;
            if (parent.loadCount > 1)
                runTest();
        } // updateState()


        function runTest() {
            try {
                var doc = parent.rightFrame.document;

                if (parent.loadCount == 1) {
                    logRemark("Setting TextBoxes to '7' and '5'");
                    logRemark("Selecting RadioButton1");
                    logRemark("Clicking Calculate button");
                   
                    doc.getElementById("TextBox1").value = "7";
                    doc.getElementById("TextBox2").value = "5";
                    doc.getElementById("RadioButton1").checked = true;
                    doc.getElementById("Button1").click();

                }
                else if (parent.loadCount == 2) {
                    logRemark("Verifying '12.0000'");
                    verify("TextBox3", "12.0000");
                    logRemark("Selecting RadioButton2");
                    logRemark("Clicking Calculate button");

                    doc.getElementById("RadioButton2").checked = true;
                    doc.getElementById("Button1").click();

                }
                else if (parent.loadCount == 3) {
                    logRemark("Verifying '2.0000'");
                    verify("TextBox3", "2.0000");
                    logRemark("Selecting RadioButton3");
                    logRemark("Clicking Calculate button");

                    doc.getElementById("RadioButton3").checked = true;
                    doc.getElementById("Button1").click();

                }
                else if (parent.loadCount == 4) {
                    logRemark("Verifying '35.0000'");
                    verify("TextBox3", "35.0000");
                    logRemark("Determining pass / fail");
                    if (parent.pass == true)
                        theForm.result.value = " Pass ";
                    else
                        theForm.result.value = " *FAIL* ";
                    logRemark("Saving result to 'results.txt'");
                    //saveResults();
                    logRemark("Run at " + parent.whenRun);
                }
            }
            catch (e) {
                logRemark("Unexpected fatal error: " + e);
            }
        } // runTest()

        function logRemark(comment) {
            var currComment = document.all["comments"].value;
            var newComment = currComment + "\n" + comment;
            document.all["comments"].value = newComment;
        } // logRemark()

        function verify(ctrl, val) {
            if (parent.rightFrame.document.all[ctrl].value != val)
                parent.pass = false;
        }

        function saveResults() {
            var fso = new ActiveXObject("Scripting.FileSystemObject");
            var f = fso.CreateTextFile("C:\\results.txt", true, false);
            f.WriteLine("Description = " + parent.description);
            if (parent.pass == true)
                f.WriteLine("Result = Pass");
            else
                f.WriteLine("Result = FAIL");
            f.Close();
            // document.all["sender"].click();
            //document.all["theForm"].submit();
        } // saveResults() 

    </script>
</head>
<body bgcolor="#aaff99">
    <h3 style="font-size: 14; font-family: Verdana">
        UI Test Script
    </h3>
    <p>
        <input type="button" value="Run UI Test" onclick="runTest();">
    </p>
    <p>
        Actions:
    </p>
    <p>
        <textarea id="comments" rows="15" cols="34">
        </textarea>
    </p>
    <form name="theForm" method="Post" action="">
         <p>
            Test Result =
            <input type="text" name="result" id="result" size="12" />
         </p>
        <p>
            <input type="submit" name="sender" value="Save Results" />
        </p>
    </form>

</body>
</html>
