﻿<html> 
  <head> 
    <link rel="stylesheet" href="styles/core.css">
    <script src="scripts/jquery-1.4.1.js"></script> 
    <script>
        $(function () {
            $("#includedContent").load("WebApp.aspx");
        });
    </script> 

    <script type="text/javascript">
        
        function runTest() {
            var pass = false;
            try {
                    logRemark("Setting TextBoxes to '7' and '5'");
                    logRemark("Selecting RadioButton1");
                    logRemark("Clicking Calculate button");

                    $("#TextBox1").val("7");
                    $("#TextBox2").val("5");
                    $("#RadioButton1").attr("checked", true);

                    //$("#Button1").click();
                    $.ajax({
                        type: "POST",
                        url: "WebApp.aspx/Calc",
                        data: "{ a:" + $("#TextBox1").val() + ", b:" + $("#TextBox2").val() + ", op: 1}",
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        success: function (response) {
                            $("#TextBox3").val(response.d);
                            afterStep1();
                        }

                    });
            }
            catch (e) {
                logRemark("Unexpected fatal error: " + e);
            }
        } // runTest()

        function afterStep1() {
            logRemark("Verifying '12.0000'");
            verify("TextBox3", "12.0000");
            logRemark("Selecting RadioButton2");
            logRemark("Clicking Calculate button");

            $("#RadioButton2").attr("checked", true);

            // $("#Button1").click();
            $.ajax({
                type: "POST",
                url: "WebApp.aspx/Calc",
                data: "{ a:" + $("#TextBox1").val() + ", b:" + $("#TextBox2").val() + ", op: 2}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (response) {
                    $("#TextBox3").val(response.d);
                    afterStep2();
                }

            });
        }

        function afterStep2() {
            logRemark("Verifying '2.0000'");
            verify("TextBox3", "2.0000");
            logRemark("Selecting RadioButton3");
            logRemark("Clicking Calculate button");

            $("#RadioButton3").attr("checked", true);
            //$("#Button1").click();
            $.ajax({
                type: "POST",
                url: "WebApp.aspx/Calc",
                data: "{ a:" + $("#TextBox1").val() + ", b:" + $("#TextBox2").val() + ", op: 3}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (response) {
                    $("#TextBox3").val(response.d);

                    logRemark("Verifying '35.0000'");
                    verify("TextBox3", "35");
                    logRemark("Determining pass / fail");
                    if (pass)
                        $("#result").val(" Pass ");
                    else
                        $("#result").val(" *FAIL* ");
                }
            });
            
        }

        function logRemark(comment) {
            var currComment = $("#comments").val();
            var newComment = currComment + "\n" + comment;
            $("#comments").val(newComment);
        } // logRemark()

        function verify(ctrl, val) {
            var ele = $("#" + ctrl).val();
            if (ele != val)
                pass = false;
            else
                pass = true;
        }

        function selectTextBoxes() {
            $("input:text").val(88);
        }
    </script>
  </head> 


  <body> 
      <div id="leftFrame">
        <h3>
            UI Test Script
        </h3>
        <p>
            <input type="button" value="Run UI Test" onclick="runTest();"/>
        </p>
        <p>
            Actions:
        </p>
        <p>
            <textarea id="comments" rows="15" cols="34">
            </textarea>
        </p>
        <form name="theForm" method="Post" action=""> 
            <p>Test Result = <input type="text" name="result" id="result" size="12"/></p>
            <p><input type="submit" name="sender" value="Save Results"/></p>
        </form>
        <p>
            <input type="button" value="select all radio buttons" onclick="selectTextBoxes();" />
        </p>
      </div>

     <div id="includedContent">
     </div>
  </body> 
</html>